<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>'
    <style>

        body,html,div,p{
            padding: 0;
            margin: 0;
            font-size: 0;
            font-family: "Microsoft Sans Serif";
        }
        div,p,span{
            font-size: 12px;
        }

        .top{
            height: 95px;
            font-size: 0;
            width: 100%;
            min-width: 1280px;
            background: #477ac8;
        }
        .top >div{
            display: inline-block;
            font-size: 14px;
            color: #ffffff;
            height: 95px;
        }
        #logo{
            width: 345px;
        }
        #logo span{
            width: 345px;
            height: 95px;
        }
        .top >div{
            width: 95px;
            vertical-align: middle;

        }
        .top >div span{
            display: block;
            width: 95px;
            height: 50px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .top >div p{
            height: 40px;
            font-size: 14px;
            text-align: center;
        }
        .top-0 span{
            background: url("waibao/jianchaguanzhifa.png");

        }
        .top:first-child{
            width: 345px; ;
        }
        .top-1 span{
            background: url("waibao/anjianpingcha.png");
        }
        .top-2 span{
            background: url("waibao/liuchengjiankong.png");
        }
        .top-3 span{
            background: url("waibao/shenheyujing.png") no-repeat center;
        }
        .top-4 span{
            background: url("waibao/anjianpingcha.png");
        }
        .top-5 span{
            background: url("waibao/sifabanan.png");
        }
        .top-6 span{
            background: url("waibao/houtaipeizhi.png");
        }

        .logout{
            position: absolute;
            right: 0;
            top: 0;
            height: 95px;
            width: 209px;
            font-size: 12px;
            color: #ffffff;
            line-height: 95px;
        }
        .logout span {

            display: inline-block;
            vertical-align: middle;
        }
        .logout-sep{
            background: url("waibao/tuichudiandiandian.png") no-repeat center;
            height: 95px;
            width: 10px;
        }
        .logout .logout-btn{
            background: url("waibao/tuichu.png") no-repeat center;
            width: 30px;
            height: 95px;
        }

        .left{
            position: absolute;
            left: 0;
            top: 95px;
            bottom: 0;
            width: 345px;
            color: #ffffff;
            background: #477ac8;
        }
        .left >div{
            float: left;
        }
        .left-user{
            background: url("./waibao/dangqianyonghu.png");
            width: 90px;
            height: 90px;
        }
        .left-admin{
            width: 255px;
            height: 90px;
        }
        .left-admin p{
            height: 35px;
            line-height: 35px;
            text-indent: 25px;
            font-size: 14px;

        }
    </style>
</head>
<body>
<div class="top">
    <div class="top-0" id="logo">
        <span src="waibao/jianchaguanzhifa.png"></span>
    </div>
    <div class="top-1">

        <span src=""></span>
        <p>案件基本信息</p>
    </div>
    <div class="top-2">

        <span src=""></span>
        <p>流程监控</p>
    </div>
    <div class="top-3">

        <span src=""></span>
        <p>审核预警</p>
    </div>
    <div class="top-4">

        <span src=""></span>
        <p>案件评查</p>
    </div>
    <div class="top-5">

        <span src=""></span>
        <p>司法办案留痕</p>
    </div>
    <div class="top-6">

        <span src=""></span>
        <p>后台配置</p>
    </div>
</div>
<div class="logout">
    <span>返回</span>
    <span class="logout-sep"></span>
    <span>修改密码</span>
    <span class="logout-sep"></span>
    <span class="logout-btn"></span>
    <span>退出</span>
</div>
<div class="left">
    <div class="left-user"></div>
    <div class="left-admin">
        <p>当前用户：系统管理员</p>
        <p>登录时间：2017-06-22 15:15:34</p>
    </div>
    <div class="left-tixing">
        提醒(4644)
    </div>
    <div class="left-yujin">
        预警报审核(81)
    </div>
    <div class="left-zhifa">
        执法办案全程监控系统
    </div>
    <div class="left-yeji">
        业绩考核司法档案系统
    </div>

    <div class="left-liucheng">
        流程监控
    </div>

    <div class="left-yewu">
        业务考核
    </div>
    <div class="left-zhiliang">
        质量评查
    </div>
    <div class="left-tongyong">通用类考核</div>
    <div class="left-shenhe">审核预警</div>
    <div class="left-gongren">公认度评测</div>
</div>
<div class="right"></div>
</body>
</html>